# # # Packages ----- # -----
#Basics
library(ggpmisc)
library(tidyverse)
library(cowplot)
library(gridExtra)
library(grid)
library(lattice)

# # # Annual means - initial data handling ----- # -----
lakewatch <- read_csv("./LMB Hg study/Lange93 lakes - lakewatch annual means.csv", locale=locale(encoding="latin1"))

# ensure only unique combos of Lake & county are present
lakewatch.2 <- lakewatch %>% 
  unite(Lake_County, c("Lake", "County"), remove = FALSE)
Lake_County.Nms <- unique(lakewatch.2$Lake_County) 

# # # Initial Individual lake plots ----- # -----
#Alligator Lake ----- # ----
Alligator.chla <- lakewatch.2 %>% filter(Lake %in% c("Alligator") & County %in% c("Osceola")) %>%
  ggplot(aes(x=Year, y=Annual.Mean.chl.µg.L)) +
  geom_point(colour = "forestgreen", size = 3)+
  theme_bw()+
  theme(axis.title.x = element_blank())+
  theme(axis.text = element_text(size = 12), axis.title=element_text(size=12)) +
  theme(legend.title = element_blank(), legend.position = "none",
        legend.spacing.y = unit(0, "mm"), 
        panel.border = element_rect(colour = "black", fill=NA),
        legend.background = element_blank(),
        legend.box.background = element_rect(colour = "black"))+
  labs(y = "Chl a (ug/L)")+
  theme(axis.text.x = element_text(size = 12, angle = 45, hjust = 1))+
  scale_x_continuous(limits = c(1990, 2023), breaks = seq(1990, 2023, by = 2)) +
  geom_smooth(linetype = 2, method = "lm", se = FALSE, 
              color = "forestgreen", alpha = 0.25, formula = y ~ x) +
  stat_poly_eq(use_label(c("eq", "adj.R2", "p")), colour = "forestgreen") +
  ggtitle("(c) Chlorophyll a")
Alligator.chla

Alligator.TP <- lakewatch.2 %>% filter(Lake %in% c("Alligator") & County %in% c("Osceola")) %>%
  ggplot(aes(x=Year, y=Annual.Mean.TP.µg.L)) +
  geom_point(colour = "darkorange2", size = 3)+
  theme_bw()+
  theme(axis.title.x = element_blank())+
  theme(axis.text = element_text(size = 12), axis.title=element_text(size=12)) +
  theme(legend.title = element_blank(), legend.position = "none",
        legend.spacing.y = unit(0, "mm"), 
        panel.border = element_rect(colour = "black", fill=NA),
        legend.background = element_blank(),
        legend.box.background = element_rect(colour = "black"))+
  labs(y = "TP (ug/L)")+
  theme(axis.text.x = element_text(size = 12, angle = 45, hjust = 1))+
  scale_x_continuous(limits = c(1990, 2023), breaks = seq(1990, 2023, by = 2)) +
  geom_smooth(linetype = 1, method = "lm", se = FALSE, 
              color = "darkorange2", alpha = 0.25, formula = y ~ x) +
  stat_poly_eq(use_label(c("eq", "adj.R2", "p")), colour = "darkorange2") +
  ggtitle("(a) Total Phosphorus")
Alligator.TP

Alligator.TN <-lakewatch.2 %>% filter(Lake %in% c("Alligator") & County %in% c("Osceola")) %>%
  ggplot(aes(x=Year, y=Annual.Mean.TN.µg.L)) +
  geom_point(colour = "darkorchid3", size = 3)+
  theme_bw()+
  theme(axis.title.x = element_blank())+
  theme(axis.text = element_text(size = 12), axis.title=element_text(size=12)) +
  theme(legend.title = element_blank(), legend.position = "none",
        legend.spacing.y = unit(0, "mm"), 
        panel.border = element_rect(colour = "black", fill=NA),
        legend.background = element_blank(),
        legend.box.background = element_rect(colour = "black"))+
  labs(y = "TN (ug/L)")+
  theme(axis.text.x = element_text(size = 12, angle = 45, hjust = 1))+
  scale_x_continuous(limits = c(1990, 2023), breaks = seq(1990, 2023, by = 2)) +
  geom_smooth(linetype = 1, method = "lm", se = FALSE, 
              color = "darkorchid3", alpha = 0.25, formula = y ~ x) +
  stat_poly_eq(use_label(c("eq", "adj.R2", "p")), colour = "darkorchid3") +
  ggtitle("(b) Total Nitrogen")
Alligator.TN

Alligator.sec <- lakewatch.2 %>% filter(Lake %in% c("Alligator") & County %in% c("Osceola")) %>%
  ggplot(aes(x=Year, y=Annual.Mean.secchi.ft)) +
  geom_point(colour = "gray25", size = 3)+
  theme_bw()+
  theme(axis.title.x = element_blank())+
  theme(axis.text = element_text(size = 12), axis.title=element_text(size=12)) +
  theme(legend.title = element_blank(), legend.position = "none",
        legend.spacing.y = unit(0, "mm"), 
        panel.border = element_rect(colour = "black", fill=NA),
        legend.background = element_blank(),
        legend.box.background = element_rect(colour = "black"))+
  labs(y = "Secchi depth (feet)")+
  theme(axis.text.x = element_text(size = 12, angle = 45, hjust = 1))+
  scale_x_continuous(limits = c(1990, 2023), breaks = seq(1990, 2023, by = 2)) +
  geom_smooth(linetype = 2, method = "lm", se = FALSE, 
              color = "gray25", alpha = 0.25, formula = y ~ x) +
  stat_poly_eq(use_label(c("eq", "adj.R2", "p")), colour = "gray25") +
  ggtitle("(d) Secchi Depth")
Alligator.sec 

# Plot together in a grid:
#First remove x-axis on top 2 plots
Alligator.TP.2 <-  Alligator.TP + theme(axis.text.x = element_blank())
Alligator.chla.2 <- Alligator.chla + theme(axis.text.x = element_blank())

AlligatorLk.FullPlot <- ggdraw() + 
  draw_plot(Alligator.TP.2, x = 0.025, y = 0.56, width = 0.475, height = 0.42) +
  draw_plot(Alligator.TN, x = 0.01, y = 0.075, width = 0.49, height = 0.485)+
  draw_plot(Alligator.chla.2, x = 0.51, y = 0.56, width = 0.475, height = 0.42)
AlligatorLk.FullPlot

x.grob <- textGrob(expression(paste( "Sample Year")), vjust = -2, hjust= 0.5, gp=gpar(fontface="bold", col="Gray10", fontsize=14))
AlligatorLk.FullPlot.2 <- grid.arrange(arrangeGrob(AlligatorLk.FullPlot, bottom = x.grob))

AlligatorLk.FullPlot.3 <- ggdraw() + 
  draw_plot(AlligatorLk.FullPlot.2, x = 0.0001, y = 0.0001, width = 0.99, height = 0.99)+
  draw_plot(Alligator.sec, x = 0.5055, y = 0.11, width = 0.4675, height = 0.465)
AlligatorLk.FullPlot.3

ggsave("./AlligatorLakeEx.jpeg", width = 9.75, height = 6.25, dpi = 300) 

